---
# Cluster name
pacemaker_name: CentOSCluster
# Password for hacluster user
pacemaker_password: highavailability
# Storage Based Death block device names
sbd_devices:
  - /dev/vdb
setup_etc_hosts: True
...