---
# Time Zone
timezone: Europe/Madrid
# Pacemaker
pacemaker:
  # Authentication password for hacluster
  password: highavailability
# Storage Based Death
sbd:
  # Block device name
  device: /dev/vdb
...