---
# Time Zone
timezone: Europe/Madrid
# Pacemaker
pacemaker:
  # Cluster name
  name: CentOSCluster
  # Authentication password for hacluster
  password: highavailability
# Storage Based Death
sbd:
  # Block device name
  devices:
    - /dev/vdb
...